{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fuzzysort": "^3.0.2",
    "prompts": "^2.4.2"
  }
}
